<!doctype HTML>
<html>
<head>
	<title>My Test Page</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<h1>Hello World!</h1>
	<h2 id="blah"></h2>
	<div id="dynamictext"></div>
	<div id="staticphotos">
		<img src="P3142133.jpg" />
		<img src="P4173832.jpg" />
		<img src="P4184125.jpg" />
		<img src="P8071118.jpg" />
		<img src="PC311731.jpg" />
		<img src="PC311703.jpg" />
		<img src="fake_image.jpg" />
	</div>
	<script src="jquery-3.0.0.js"></script>
    <script src="script.js"></script>
	<script src="not_accessible/test.js"></script>
</body>
</html>